 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Github for Jon Guess</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--This sets the baseUrl to the "scripts" directory, and
            loads a script that will have a module ID of 'main'-->
        <script data-main="scripts/bootstrap.min.js" src="scripts/require.js">
        </script>

    </head>
    <body>

        <!---HeaderNavPills-->
        <div class="container-fluid">
            <div class="page-header">
                <div class="row" style="padding:30px; background-image: url('img/car.png'); 
                     background-position:center; background-size: cover; background-repeat: no-repeat;">
                    <div class="col-sm-6">

                        <ul class="nav nav-pills">
                            <li class="active"><a href="http://jqguess.github.io">Home</a></li>
                            <li class="success"><a href="https://www.linkedin.com/in/jonathan-guess-084683111">Profile</a></li>
                            <li class="warning"><a href="http://getbootstrap.com">Bootstrap</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://github.com/jqguess/electric.git">Electric</a></li>
                                    <li><a href="http://github.com/jqguess/javaprograms.git">Random Programs</a></li>
                                    <li><a href=""></a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://github.com">Github</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/jqglogo.png" alt="logo" class="img-circle" style="width:150px; height:150px; float:right; z-index:1">

                    </div>
                </div>
            </div>
        </div> 
        <!-- Blockquotes -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="text-primary">Jon's GH-Page</h4>
                </div>
                <div class="col-md-6">
                    <h4 style="text-align:right"><a href="https://www.linkedin.com/in/jonathan-guess-084683111"><i class="fa fa-linkedin-square fa-lg"></i></a>   ||  
                        <a href="https://github.com/jqguess"><i class="fa fa-github-alt fa-lg"></i></a></h4>
                </div>

            </div>
            <div class="row" style="padding:40px">
                <div class="col-md-6">

                    <blockquote>
                        <p>This is my landing page on GitHub. It is a great time to be interested in tech with drones, self-driving cars, and A.I. on the horizon. I've taught myself quite a bit about computers in the last decade, at first to squeeze every last bit of processing and bandwidth
                            from my system for advantages in gaming and work. It took quite a while but I am finally in a position to switch careers to a tech job, which I should have done years ago!</p>
                        <small> -jqguess 02/2016'<cite title="Source Title"></cite></small>
                    </blockquote>

                </div>
                <div class="col-md-6"> 

                    <blockquote class="blockquote-reverse">
                        <p>I used bootstrap for this page which is a really handy framework for quick design that is responsive. Thumbs up to the author and
                            contributors for their effort so scrubs like me can quickly build off your work. In the off chance you want to use this theme, feel free to fork the repo and follow the readme. 
                            I have a few other of my repo's linked for past projects that could be added too, or learning programs I have worked on. Down below are some quick links for PHP and JS mainly for my use,
                            and a few news aggregation websites.</p>
                        <small>-jqguess 02/2016'<cite title="Source Title"></cite></small>
                    </blockquote>

                </div>
            </div>                

            <!---Begin space filler -->

            <div class="row" style= "padding:40px">
                <div class="col-md-4">
                    <div class="thumbnail" style="width:275px; height:183px;">
                        <img src="img/ai3.jpg" alt="">
                    </div>
                </div>  
                <div class="col-md-8">
                    <blockquote>
                        <h4>Interesting Title Here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tortor elementum, rhoncus enim id, euismod libero. Nam viverra, ante pulvinar elementum auctor, 
                            odio ipsum elementum velit, non cursus lectus arcu non ex. Etiam sit amet ante fermentum, viverra quam sit amet, scelerisque nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </blockquote>    
                </div>
            </div>       

            <!---More space filler-->
            <div class="row" style="padding:40px">
                <div class="col-sm-8">  
                    <h4 style="padding-top: 15px; padding-bottom:15px;">Another Title</h4>

                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tortor elementum, rhoncus enim id, euismod libero. Nam viverra, ante pulvinar elementum auctor, odio ipsum elementum velit, non cursus lectus arcu non ex. 
                        Etiam sit amet ante fermentum, viverra quam sit amet, scelerisque nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                    <p class="lead">
                        In volutpat, libero sit amet porta eleifend, erat lacus eleifend tortor, a lacinia dolor metus ut justo. Vivamus in turpis quam. Donec scelerisque hendrerit magna, quis placerat odio mattis non. Mauris sed ligula consectetur,
                        rutrum nibh nec, placerat tortor. Vivamus porta elit id dui tincidunt
                    </p>
                </div>
            </div>

            <!---ListLinks-->
            <div class="row" style="padding:40px;">
                <div class="col-sm-8" style="padding:40px;">
                    <ul class="list-group"style="text:bold;">
                        <li class="list-group-item active">
                            <span class="badge">1</span>
                            <span class="badge"></span>
                            <h4>Something</h4>
                        </li>
                        <li class="list-group-item">
                            <span class="badge">2</span>
                            <h4>very useful</h4> 
                        </li>
                        <li class="list-group-item active">
                            <span class="badge">3</span>
                            <h4>could be placed</h4>
                        </li>
                        <li class="list-group-item">
                            <span class="badge">4</span>
                            <h4>in this spot</h4>
                        </li>
                    </ul>
                </div>
            </div> 


            <!---Another remarkable paragraph-->
            <!---Media Objects-->
            <div class="row" style="padding:50px;">
                <div class="col-md-4" style="">
                    <div class="media">
                        <div class="media-left" style="">
                            <a href="#">
                                <img class="img-circle" src="img/max.jpg" style="width:87%;height:87%;"alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8" style="float:left;">
                    <div class="media-body">
                        <blockquote> 
                            <h4 class="media-heading">Media heading</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tortor elementum, rhoncus enim id, euismod libero. Nam viverra, ante pulvinar elementum auctor, odio ipsum elementum velit, non cursus lectus arcu non ex. 
                                Etiam sit amet ante fermentum, viverra quam sit amet, scelerisque nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>


            <div class="row" style="padding: 50px;">
                <div class="col-sm-8" style="">	
                    <blockquote class="blockquote-reverse">
                        <h4 style="padding-bottom:10px;">Inspiring Paragraph Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tortor elementum, rhoncus enim id, euismod libero. Nam viverra, ante pulvinar elementum auctor, odio ipsum elementum velit, non cursus lectus arcu non ex. 
                            Etiam sit amet ante fermentum, viverra quam sit amet, scelerisque nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>
                        <p style="float:right;">
                            In volutpat, libero sit amet porta eleifend, erat lacus eleifend tortor, a lacinia dolor metus ut justo. Vivamus in turpis quam. Donec scelerisque hendrerit magna, quis placerat odio mattis non. Mauris sed ligula consectetur,
                            rutrum nibh nec, placerat tortor. Vivamus porta elit id dui tincidunt
                        </p>

                    </blockquote>
                </div>
                <div class="col-sm-4">  
                    <img src= "img/chewy.jpg" class= "thumbnail" alt="" style= "width:100%; height:100%;">

                </div>

            </div>


            <!---Another inspiring paragraph-->
            <div class="row" style="padding:40px">

                <div class="col-sm-8">  
                    <h4></h4>
                    <h6></h6> 
                    <p class="lead">

                    </p>
                    <p class="lead">

                    </p>
                    <p class="lead">

                    </p>
                </div>
            </div>



            <!---Useful Links list-->

            <div class="row">
                <div class="col-md-12 col-md-offset-5">
                    <h4>My useful links</h4>
                </div>
            </div>
            <div class="col-lg-4" style="padding:40px">
                <div class="list-group">
                    <a href="http://php.net" class="list-group-item active">
                        PHP.Net </a>
                    <a href="http://phpcheatsheets.com/compare/" class="list-group-item active">PHP cheatsheet </a>
                    <a href="http://phptherightway.com" class="list-group-item active">The Right Way</a>

                </div>
            </div>
            <div class="col-md-4"style="padding:40px">
                <div class="list-group">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="list-group-item active">
                        JS </a>
                    <a href="http://xahlee.info/js/js.html" class="list-group-item active">JS Sheet </a>
                    <a href="https://angularjs.org" class="list-group-item active">AngularJS </a>

                </div>
            </div>

            <div class="col-lg-4"style="padding:40px">
                <div class="list-group">
                    <a href="http://zerohedge.com" class="list-group-item active">
                        Zerohedge</a>
                    <a href="http://mediaite.com" class="list-group-item active">Mediaite</a>
                    <a href="http://theblaze.com" class="list-group-item active">Blaze </a>
                </div>
            </div>


            <!---footer-->
            <footer style="padding:40px;">
                <h3 id="progress-animated" style="text-align:center; padding:40px">Progress...</h3>

                <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: 90%"></div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="footer">
                            <ul class="list-unstyled">
                                <li class="pull-right"><a href="#top">Back to top</a></li>
                                <li><a href="https://github.com/jqguess">GitHub</a></li>
                            </ul>
                        </div>
                    </div>


                    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
                    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
                    <script src="../bootstrap,min.js"></script>

                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="js/bootstrap.min.js"></script>
                </div>
            </footer>
        </div>
    </body>
</html>

                          
